org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true

kotlin.code.style=official

detekt_version=1.2.2
kotlin_version=1.3.61

POM_NAME=generator
POM_PACKAGING=jar
POM_DESCRIPTION=Accidental Noise Generator for JVM and JS
POM_URL=https://github.com/ToxicBakery/Accidental-Noise-Generator
POM_SCM_URL=https://github.com/ToxicBakery/Accidental-Noise-Generator.git
POM_SCM_CONNECTION=scm:git@github.com:ToxicBakery/Accidental-Noise-Generator.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ToxicBakery/Accidental-Noise-Generator.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=toxicbakery
POM_DEVELOPER_NAME=Ian Thomas
POM_DEVELOPER_EMAIL=toxicbakery@gmail.com
POM_DEVELOPER_ORGANIZATION=Toxic Bakery
POM_DEVELOPER_ORGANIZATION_URL=https://github.com/ToxicBakery
